{
	"extends": ["eslint:recommended"],
	"plugins": [],
	"parserOptions": {
		"ecmaVersion": 2015
	},
	"env": {
		"browser": true,
		"jquery": true,
		"es6": true
	},
	"globals": {},
	"rules": {
		"no-console": ["error", "off"],
		"semi": ["error", "never"],
		"quotes": ["error", "single"]
	}
}
