{
  "name": "xxx",
  "version": "1.0.0",
  "main": "app.js",
  "author": "xxx",
  "license": "MIT",
  "engines": {
    "node": ">=7.10.0",
    "npm": ">=4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@xxx"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=develop webpack --progress --colors",
    "watch": "yarn run build -w",
    "server": "browser-sync start -s public -f public",
    "release": "cross-env NODE_ENV=production webpack",
    "flow:init": "flow init",
    "flow:check": "flow check"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^4.6.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "flow-bin": "^0.54.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0",
    "postcss-sorting": "^3.0.1",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-config-primer": "^2.0.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-import-order-autofix": "^0.8.3",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "js-yaml": "^3.10.0",
    "prettier": "^1.6.1"
  }
}
